{
  "name": "sliit-react-base",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "mdbreact": "^4.16.0",
    "mongoose": "^5.5.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-strap": "0.0.1",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "parcel-bundler": "^1.12.3"
  }
}
